V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U addcorrect%b		addcorrect.adb		bccda315 NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D addcorrect.adb	20190125181424 6616bf6e
D gnat.ads		20110801150502 fd2ad2f1
D g-io.ads		20110801150502 9f0d3ab2
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 9 addcorrect.adb
4U11*addCorrect 4b11 19l5 19t15
5i9 I{integer} 10m14 12r14 13r14
6i9 J{integer} 11m14 12r18 15r14
7i9 K{integer} 12m9 17r14
X 10 gnat.ads
34K9*GNAT 9|3r6 3r19 10|37e9
X 11 g-io.ads
41K14*IO 9|3w11 3r24 11|91e12
53U14*Get 9|10s9 11s9
59U14*Put 9|13s9 15s9 17s9
68U14*Put 9|14s9 16s9
72U14*Put_Line 9|9s9
77U14*New_Line 9|18s9
X 31 text_io.ads
24K9*Text_IO=24:29 9|2w6

