%{
#include<ctype.h>
#include<iostream>
#include<stdio.h>
#include<math.h>
#include"symbol.h"

using namespace std;

symbol *s = new symbol();
int yyparse(void);
int yylex(void);

void yyerror(const char *);
%}

%union{
   int val;
   item* var_pos;
}
%token <var_pos> ID
%token <val> NUMBER
%token EQUAL PLUS MULT NEWLINE LPAREN RPAREN DIVIDE MINUS MOD CARROT QUIT DUMP
%type <val> expr term sfactor efactor dfactor pfactor stmt

%%

stmt_list : stmt NEWLINE
	  | stmt_list stmt NEWLINE
	  ;
stmt	 : ID EQUAL expr 		  {s->lookup($1->var)->val = $3; cout << "=" << $3 << endl;}
	 | expr		 				  {cout << "=" << $1 << endl;}
	 | QUIT						  {exit(0);}
	 | DUMP						  {s->dump();}
	 ;
expr	 : expr PLUS term  		  {$$ = $1 + $3;}
	 | expr MINUS term     		  {$$ = $1 - $3;}
	 | term		  		    	  {$$ = $1;}
	 ;
term	 : term MULT sfactor 	  {$$ = $1 * $3;}
	 | term MOD sfactor 		  {$$ = $1 % $3;}
	 | term DIVIDE sfactor		  {$$ = $1 / $3;}
	 | sfactor	    			  {$$ = $1;}
	 ;
sfactor	 : MINUS dfactor		  {$$ = - $2;}
	 | efactor					  {$$ = $1;}
	 ;
dfactor	: dfactor CARROT pfactor {$$ = -pow( $1, $3);}
	 | pfactor						{$$ = $1;}
	 ;
efactor	 : efactor CARROT pfactor {$$ = pow($1, $3);}
	 | pfactor 					  {$$ = $1;}
pfactor	 : LPAREN expr RPAREN 	  {$$ = $2;}
	 | NUMBER 	      			  {$$ = $1;}
	 | ID 		      			  {$$ = s->lookup($1->var)->val;}
	 ;

%%

int main(void)
{
   yyparse();
   return 0;
}

void yyerror(const char *message)
{
   cout << message << endl;
}
